.card {
    font-family: Arial;
    width: 200px;
    height: 350px;
    margin: 0 auto;
}
/*
    background-color: #f2ecff;
*/
.image {
    display: block;
    width: 100px;
    height: 100px;
    border: solid;
    border-width: 2px;
    border-radius: 100px;
    margin: 0 auto;
    margin-top: -50px;
}

.bg {
    display: inline-block;
    border-radius: 5px;
    margin-top: 50px;
    width: 100%;
    height: 80%;
    background-color: #84C7D0;
    position: relative;
}

.productname {
    font-size: 1.4em;
    text-align: center;
    text-decoration: underline;
    color: #fff;
    margin: 15px 0;
}

.productdesc {
    font-size: 1.1em;
    margin: 15px 5px;
    text-align: center;
    color: #000;
}

.orderbtn {
    display: block;
    text-align: center;
    background-color: #5e1266;
    border-radius: 5px;
    padding: 5px 5px;
    width: 40%;
    text-decoration: none;
    color: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-bottom: 15px;
    margin-left: -45px;
}

.gridcontainer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 25px;
}

.griditem {
    justify-self: center;
}

.title {
    text-align: center;
    font-size: 2em;
    padding-top: 15px;
}