.card {
    width: 200px;
    height: 350px;
    margin: 0 auto;
}

.image {
    display: block;
    width: 100px;
    height: 100px;
    border: solid;
    border-width: 2px;
    border-radius: 100px;
    margin: 0 auto;
    margin-top: -50px;
}

.bg {
    display: inline-block;
    border-radius: 5px;
    margin-top: 50px;
    width: 100%;
    height: 80%;
    background-color: #fff;
    position: relative;
}

.productname {
    font-size: 1.4em;
    text-align: center;
    font-weight: bold;
    color: #000;
    margin: 15px 0;
}

.productdesc {
    font-size: 1.1em;
    margin: 15px 5px;
    text-align: center;
    color: #000;
}

.orderbtn {
    display: block;
    text-align: center;
    width: 40%;
    text-decoration: none;
    color: #fff;
    padding: 5px 5px;
    position: absolute;
    border: 2px solid #102094;
    border-radius: 5px;
    background-color: #1428BE;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 15px;
    transition: transform 200ms ease-in-out, background-color 300ms ease-in-out, color 300ms ease-in-out;
}

.orderbtn:hover {
    transform: translateX(-50%) scale(1.05);
    color: #000000;
    border: 2px solid #051487;
    background-color: #6f7eea;
    border-radius: 5px;
}

.gridcontainer {
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.griditem {
    justify-self: center;
}

.title {
    text-align: center;
    font-size: 2.3em;
    padding: 50px 0;
}

.banner {
    display: block;
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1494859802809-d069c3b71a8a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bannertext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bannertitle {
    font-size: 2.5em;
    text-align: center;
    margin: 15px 0;
}

.bannerdesc {
    font-size: 1.3em;
    text-align: center;
    color: #555;
    margin: 15px 0;
}

.bannerbutton {
    display: block;
    margin: 0 auto;
    width: 100px;
    text-align: center;
    padding: 5px 0;
    text-decoration: none;
    color: #000;
    border: solid;
    border-width: 2px;
    border-color: #333;
}

.foodsection {
    display: block;
    width: 100%;
    margin-bottom: 50px;
}

.forcewh{
    width: 40vw;
    height: 15vh;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.div1 {
    grid-area: 1 / 2 / 2 / 3;
}

.div2 {
    grid-area: 1 / 3 / 2 / 4;
}

.div3 {
    grid-area: 1 / 4 / 2 / 5;
}