.grid {
    padding-top: 10vh;
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "img" "text" "comtitle" "comment" "form";
}

.image {
    grid-area: img;
    width: 300px;
    height: 300px;
}

.productdesc {
    grid-area: text;
}

.desc {
    margin: 10px 0;
    font-size: 1.2em;
}

.title {
    margin: 10px 0;
    font-size: 1.75em;
}

.commenttitle {
    grid-area: comtitle;
    margin: 10px 0;
    font-size: 1.75em;
}

.form {
    grid-area: form;
}

.commentconteiner {
    grid-area: comment;
    width: 100%;
    padding: 25px 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
}

.title {
    margin: 10px 0;
    font-size: 1.4em;
    font-weight: bold;
}

.text {
    margin: 10px 0;
    font-size: 1.2em;
    display: inline;
}

.inputcomment {
    height: 150px;
}

.pushtoend {
    display: flex;
    justify-content: flex-end;
}

.addcbtn {
    margin-bottom: 25px;
}

@media (min-width: 750px) {
    .grid {
        grid-template-areas: "img text" "comtitle comtitle" "comment comment" "form form";
    }
}
