<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pellio.Controllers.HomeController">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pellio.Controllers.OrdersListsController">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAEAACAABAAAAAAAAAgAAAgAAAAAAAEIAQAAASA=</HashCode>
      <FileName>Controllers\OrdersListsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pellio.Controllers.ProductsController">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAIAAAABACAAAAAAAAABAAAAgAAAQEAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pellio.Data.PellioContext">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAIEAAAEAAAAAAAAIAAAAAAIAQ=</HashCode>
      <FileName>Data\PellioContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>